spring.application.name=inventa-notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/proposaldb
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect